# buki-clone-app

./: docker-compose.yml  start.sh
backend/: Program.cs  buki-api.csproj  start.sh
backend/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/Migrations/: 20230225190926_init.cs  20230226152911_added-user-and-ad-entity.Designer.cs  20230304124203_added-reviewer-and-reviewee-entities.Designer.cs  20230304162125_make-number-field-nullable.Designer.cs  20230304162125_make-number-field-nullable.cs  20230311142738_updated-user.Designer.cs  20230311142738_updated-user.cs  20230311165816_add-desc-to-ad.Designer.cs  20230311165816_add-desc-to-ad.cs  20230311191833_update-user.Designer.cs  20230311191833_update-user.cs  20230311192921_made-user-non-nullable.Designer.cs  20230311195440_updated-user2.Designer.cs  20230311195440_updated-user2.cs  20230312141018_fixed-typo.Designer.cs  20230312141018_fixed-typo.cs  20230318153552_favorites.Designer.cs  20230318153552_favorites.cs  20230321191915_rate-review.cs  MyDbContextModelSnapshot.cs
backend/db/: MyDbContext.cs
backend/entities/: AdEntity.cs  ReviewEntity.cs  RevieweeEntity.cs  ReviewerEntity.cs  UserEntity.cs
backend/modules/ad/: AdController.cs  AdInterfaces.cs  AdService.cs
backend/modules/auth/: AuthController.cs  AuthDTO.cs  AuthInterfaces.cs  AuthService.cs  UserController.cs  UserInterfaces.cs  UserService.cs
backend/modules/categories/: CategoriesController.cs  CategoriesInterfaces.cs  CategoriesService.cs
backend/modules/exception/: ExceptionInfo.cs  (+2 more)
backend/tests/: TestBase.cs
(+213 files in other folders)
